server.port=8083
spring.application.name=healthsystem-info-service
spring.data.mongodb.uri=mongodb://localhost/foodDeliveryApp
#spring.data.mongodb.uri = mongodb://kalai:test@ds121099.mlab.com:21099/CloudFoundry_p8mbjq4n_9otte991



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#PCF enviroment variables
#spring.rabbitmq.addresses=amqp://ixkaospv:rUpyF_Hrzm_oOOrJ8LVDWLui9I1VdUn-@llama.rmq.cloudamqp.com/ixkaospv

#spring.rabbitmq.host=llama.rmq.cloudamqp.com
#spring.rabbitmq.port=1883
#spring.rabbitmq.username=ixkaospv:ixkaospv
#spring.rabbitmq.password=rUpyF_Hrzm_oOOrJ8LVDWLui9I1VdUn-
