server.port=8081
spring.application.name=healthsystem-info-service
spring.data.mongodb.uri=mongodb://localhost/foodDeliveryApp
<!--spring.data.mongodb.uri = mongodb://kalai:test@ds121099.mlab.com:21099/CloudFoundry_p8mbjq4n_9otte991-->

