server.port=8081
spring.application.name=healthsystem-info-service
spring.data.mongodb.uri=mongodb://localhost/foodDeliveryApp
<!--spring.data.mongodb.uri=mongodb://Guhan:Guhan@ds121189.mlab.com:21189/CloudFoundry_skm4ib0s_e491bqtt-->



